# maven-model2-exam

model2board/: pom.xml
model2board/src/main/java/dao/: BoardDAO.java
model2board/src/main/java/service/: BoardModifyForm.java
model2board/src/main/resources/: board.xml
model2board/src/main/webapp/: index.jsp
model2board/src/main/webapp/board/: board_modify.jsp
model2board/src/main/webapp/sql/: board2.sql
model2member/: pom.xml
model2member/src/main/java/controller/: MemberController.java
model2member/src/main/java/dao/: MemberDAO.java
model2member/src/main/java/service/: Action.java  Delete.java  IdCheck.java  Login.java  MemberInsert.java  Update.java  UpdateMember.java
model2member/src/main/resources/: member.xml  mybatis-config.xml
model2member/src/main/webapp/member/: deleteform.jsp  loginform.jsp  logout.jsp  main.jsp  member.js  memberform.jsp  result.jsp  updateform.jsp
model2member/src/main/webapp/sql/: totoro.sql
